[Entry #0]
	login=nobody
	enc_pass=*
	uid=-2
	gid=-2
	user_name=Unprivileged User
	home=/var/empty
	shell=/usr/bin/false
[Entry #1]
	login=root
	enc_pass=*
	uid=0
	gid=0
	user_name=System Administrator
	home=/var/root
	shell=/bin/sh
[Entry #2]
	login=daemon
	enc_pass=*
	uid=1
	gid=1
	user_name=System Services
	home=/var/root
	shell=/usr/bin/false
[Entry #3]
	login=_uucp
	enc_pass=*
	uid=4
	gid=4
	user_name=Unix to Unix Copy Protocol
	home=/var/spool/uucp
	shell=/usr/sbin/uucico
[Entry #4]
	login=_taskgated
	enc_pass=*
	uid=13
	gid=13
	user_name=Task Gate Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #5]
	login=_networkd
	enc_pass=*
	uid=24
	gid=24
	user_name=Network Services
	home=/var/networkd
	shell=/usr/bin/false
[Entry #6]
	login=_installassistant
	enc_pass=*
	uid=25
	gid=25
	user_name=Install Assistant
	home=/var/empty
	shell=/usr/bin/false
[Entry #7]
	login=_lp
	enc_pass=*
	uid=26
	gid=26
	user_name=Printing Services
	home=/var/spool/cups
	shell=/usr/bin/false
[Entry #8]
	login=_postfix
	enc_pass=*
	uid=27
	gid=27
	user_name=Postfix Mail Server
	home=/var/spool/postfix
	shell=/usr/bin/false
[Entry #9]
	login=_scsd
	enc_pass=*
	uid=31
	gid=31
	user_name=Service Configuration Service
	home=/var/empty
	shell=/usr/bin/false
[Entry #10]
	login=_ces
	enc_pass=*
	uid=32
	gid=32
	user_name=Certificate Enrollment Service
	home=/var/empty
	shell=/usr/bin/false
[Entry #11]
	login=_appstore
	enc_pass=*
	uid=33
	gid=33
	user_name=Mac App Store Service
	home=/var/db/appstore
	shell=/usr/bin/false
[Entry #12]
	login=_mcxalr
	enc_pass=*
	uid=54
	gid=54
	user_name=MCX AppLaunch
	home=/var/empty
	shell=/usr/bin/false
[Entry #13]
	login=_appleevents
	enc_pass=*
	uid=55
	gid=55
	user_name=AppleEvents Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #14]
	login=_geod
	enc_pass=*
	uid=56
	gid=56
	user_name=Geo Services Daemon
	home=/var/db/geod
	shell=/usr/bin/false
[Entry #15]
	login=_devdocs
	enc_pass=*
	uid=59
	gid=59
	user_name=Developer Documentation
	home=/var/empty
	shell=/usr/bin/false
[Entry #16]
	login=_sandbox
	enc_pass=*
	uid=60
	gid=60
	user_name=Seatbelt
	home=/var/empty
	shell=/usr/bin/false
[Entry #17]
	login=_mdnsresponder
	enc_pass=*
	uid=65
	gid=65
	user_name=mDNSResponder
	home=/var/empty
	shell=/usr/bin/false
[Entry #18]
	login=_ard
	enc_pass=*
	uid=67
	gid=67
	user_name=Apple Remote Desktop
	home=/var/empty
	shell=/usr/bin/false
[Entry #19]
	login=_www
	enc_pass=*
	uid=70
	gid=70
	user_name=World Wide Web Server
	home=/Library/WebServer
	shell=/usr/bin/false
[Entry #20]
	login=_eppc
	enc_pass=*
	uid=71
	gid=71
	user_name=Apple Events User
	home=/var/empty
	shell=/usr/bin/false
[Entry #21]
	login=_cvs
	enc_pass=*
	uid=72
	gid=72
	user_name=CVS Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #22]
	login=_svn
	enc_pass=*
	uid=73
	gid=73
	user_name=SVN Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #23]
	login=_mysql
	enc_pass=*
	uid=74
	gid=74
	user_name=MySQL Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #24]
	login=_sshd
	enc_pass=*
	uid=75
	gid=75
	user_name=sshd Privilege separation
	home=/var/empty
	shell=/usr/bin/false
[Entry #25]
	login=_qtss
	enc_pass=*
	uid=76
	gid=76
	user_name=QuickTime Streaming Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #26]
	login=_cyrus
	enc_pass=*
	uid=77
	gid=6
	user_name=Cyrus Administrator
	home=/var/imap
	shell=/usr/bin/false
[Entry #27]
	login=_mailman
	enc_pass=*
	uid=78
	gid=78
	user_name=Mailman List Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #28]
	login=_appserver
	enc_pass=*
	uid=79
	gid=79
	user_name=Application Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #29]
	login=_clamav
	enc_pass=*
	uid=82
	gid=82
	user_name=ClamAV Daemon
	home=/var/virusmails
	shell=/usr/bin/false
[Entry #30]
	login=_amavisd
	enc_pass=*
	uid=83
	gid=83
	user_name=AMaViS Daemon
	home=/var/virusmails
	shell=/usr/bin/false
[Entry #31]
	login=_jabber
	enc_pass=*
	uid=84
	gid=84
	user_name=Jabber XMPP Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #32]
	login=_appowner
	enc_pass=*
	uid=87
	gid=87
	user_name=Application Owner
	home=/var/empty
	shell=/usr/bin/false
[Entry #33]
	login=_windowserver
	enc_pass=*
	uid=88
	gid=88
	user_name=WindowServer
	home=/var/empty
	shell=/usr/bin/false
[Entry #34]
	login=_spotlight
	enc_pass=*
	uid=89
	gid=89
	user_name=Spotlight
	home=/var/empty
	shell=/usr/bin/false
[Entry #35]
	login=_tokend
	enc_pass=*
	uid=91
	gid=91
	user_name=Token Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #36]
	login=_securityagent
	enc_pass=*
	uid=92
	gid=92
	user_name=SecurityAgent
	home=/var/db/securityagent
	shell=/usr/bin/false
[Entry #37]
	login=_calendar
	enc_pass=*
	uid=93
	gid=93
	user_name=Calendar
	home=/var/empty
	shell=/usr/bin/false
[Entry #38]
	login=_teamsserver
	enc_pass=*
	uid=94
	gid=94
	user_name=TeamsServer
	home=/var/teamsserver
	shell=/usr/bin/false
[Entry #39]
	login=_update_sharing
	enc_pass=*
	uid=95
	gid=-2
	user_name=Update Sharing
	home=/var/empty
	shell=/usr/bin/false
[Entry #40]
	login=_installer
	enc_pass=*
	uid=96
	gid=-2
	user_name=Installer
	home=/var/empty
	shell=/usr/bin/false
[Entry #41]
	login=_atsserver
	enc_pass=*
	uid=97
	gid=97
	user_name=ATS Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #42]
	login=_ftp
	enc_pass=*
	uid=98
	gid=-2
	user_name=FTP Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #43]
	login=_unknown
	enc_pass=*
	uid=99
	gid=99
	user_name=Unknown User
	home=/var/empty
	shell=/usr/bin/false
[Entry #44]
	login=_softwareupdate
	enc_pass=*
	uid=200
	gid=200
	user_name=Software Update Service
	home=/var/db/softwareupdate
	shell=/usr/bin/false
[Entry #45]
	login=_coreaudiod
	enc_pass=*
	uid=202
	gid=202
	user_name=Core Audio Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #46]
	login=_screensaver
	enc_pass=*
	uid=203
	gid=203
	user_name=Screensaver
	home=/var/empty
	shell=/usr/bin/false
[Entry #47]
	login=_locationd
	enc_pass=*
	uid=205
	gid=205
	user_name=Location Daemon
	home=/var/db/locationd
	shell=/usr/bin/false
[Entry #48]
	login=_trustevaluationagent
	enc_pass=*
	uid=208
	gid=208
	user_name=Trust Evaluation Agent
	home=/var/empty
	shell=/usr/bin/false
[Entry #49]
	login=_timezone
	enc_pass=*
	uid=210
	gid=210
	user_name=AutoTimeZoneDaemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #50]
	login=_lda
	enc_pass=*
	uid=211
	gid=211
	user_name=Local Delivery Agent
	home=/var/empty
	shell=/usr/bin/false
[Entry #51]
	login=_cvmsroot
	enc_pass=*
	uid=212
	gid=212
	user_name=CVMS Root
	home=/var/empty
	shell=/usr/bin/false
[Entry #52]
	login=_usbmuxd
	enc_pass=*
	uid=213
	gid=213
	user_name=iPhone OS Device Helper
	home=/var/db/lockdown
	shell=/usr/bin/false
[Entry #53]
	login=_dovecot
	enc_pass=*
	uid=214
	gid=6
	user_name=Dovecot Administrator
	home=/var/empty
	shell=/usr/bin/false
[Entry #54]
	login=_dpaudio
	enc_pass=*
	uid=215
	gid=215
	user_name=DP Audio
	home=/var/empty
	shell=/usr/bin/false
[Entry #55]
	login=_postgres
	enc_pass=*
	uid=216
	gid=216
	user_name=PostgreSQL Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #56]
	login=_krbtgt
	enc_pass=*
	uid=217
	gid=-2
	user_name=Kerberos Ticket Granting Ticket
	home=/var/empty
	shell=/usr/bin/false
[Entry #57]
	login=_kadmin_admin
	enc_pass=*
	uid=218
	gid=-2
	user_name=Kerberos Admin Service
	home=/var/empty
	shell=/usr/bin/false
[Entry #58]
	login=_kadmin_changepw
	enc_pass=*
	uid=219
	gid=-2
	user_name=Kerberos Change Password Service
	home=/var/empty
	shell=/usr/bin/false
[Entry #59]
	login=_devicemgr
	enc_pass=*
	uid=220
	gid=220
	user_name=Device Management Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #60]
	login=_webauthserver
	enc_pass=*
	uid=221
	gid=221
	user_name=Web Auth Server
	home=/var/empty
	shell=/usr/bin/false
[Entry #61]
	login=_netbios
	enc_pass=*
	uid=222
	gid=222
	user_name=NetBIOS
	home=/var/empty
	shell=/usr/bin/false
[Entry #62]
	login=_warmd
	enc_pass=*
	uid=224
	gid=224
	user_name=Warm Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #63]
	login=_dovenull
	enc_pass=*
	uid=227
	gid=227
	user_name=Dovecot Authentication
	home=/var/empty
	shell=/usr/bin/false
[Entry #64]
	login=_netstatistics
	enc_pass=*
	uid=228
	gid=228
	user_name=Network Statistics Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #65]
	login=_avbdeviced
	enc_pass=*
	uid=229
	gid=-2
	user_name=Ethernet AVB Device Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #66]
	login=_krb_krbtgt
	enc_pass=*
	uid=230
	gid=-2
	user_name=Open Directory Kerberos Ticket Granting Ticket
	home=/var/empty
	shell=/usr/bin/false
[Entry #67]
	login=_krb_kadmin
	enc_pass=*
	uid=231
	gid=-2
	user_name=Open Directory Kerberos Admin Service
	home=/var/empty
	shell=/usr/bin/false
[Entry #68]
	login=_krb_changepw
	enc_pass=*
	uid=232
	gid=-2
	user_name=Open Directory Kerberos Change Password Service
	home=/var/empty
	shell=/usr/bin/false
[Entry #69]
	login=_krb_kerberos
	enc_pass=*
	uid=233
	gid=-2
	user_name=Open Directory Kerberos
	home=/var/empty
	shell=/usr/bin/false
[Entry #70]
	login=_krb_anonymous
	enc_pass=*
	uid=234
	gid=-2
	user_name=Open Directory Kerberos Anonymous
	home=/var/empty
	shell=/usr/bin/false
[Entry #71]
	login=_assetcache
	enc_pass=*
	uid=235
	gid=235
	user_name=Asset Cache Service
	home=/var/empty
	shell=/usr/bin/false
[Entry #72]
	login=_coremediaiod
	enc_pass=*
	uid=236
	gid=236
	user_name=Core Media IO Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #73]
	login=_launchservicesd
	enc_pass=*
	uid=239
	gid=239
	user_name=_launchservicesd
	home=/var/empty
	shell=/usr/bin/false
[Entry #74]
	login=_iconservices
	enc_pass=*
	uid=240
	gid=240
	user_name=IconServices
	home=/var/empty
	shell=/usr/bin/false
[Entry #75]
	login=_distnote
	enc_pass=*
	uid=241
	gid=241
	user_name=DistNote
	home=/var/empty
	shell=/usr/bin/false
[Entry #76]
	login=_nsurlsessiond
	enc_pass=*
	uid=242
	gid=242
	user_name=NSURLSession Daemon
	home=/var/db/nsurlsessiond
	shell=/usr/bin/false
[Entry #77]
	login=_displaypolicyd
	enc_pass=*
	uid=244
	gid=244
	user_name=Display Policy Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #78]
	login=_astris
	enc_pass=*
	uid=245
	gid=245
	user_name=Astris Services
	home=/var/db/astris
	shell=/usr/bin/false
[Entry #79]
	login=_krbfast
	enc_pass=*
	uid=246
	gid=-2
	user_name=Kerberos FAST Account
	home=/var/empty
	shell=/usr/bin/false
[Entry #80]
	login=_gamecontrollerd
	enc_pass=*
	uid=247
	gid=247
	user_name=Game Controller Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #81]
	login=_mbsetupuser
	enc_pass=*
	uid=248
	gid=248
	user_name=Setup User
	home=/var/setup
	shell=/bin/bash
[Entry #82]
	login=_ondemand
	enc_pass=*
	uid=249
	gid=249
	user_name=On Demand Resource Daemon
	home=/var/db/ondemand
	shell=/usr/bin/false
[Entry #83]
	login=_xserverdocs
	enc_pass=*
	uid=251
	gid=251
	user_name=macOS Server Documents Service
	home=/var/empty
	shell=/usr/bin/false
[Entry #84]
	login=_wwwproxy
	enc_pass=*
	uid=252
	gid=252
	user_name=WWW Proxy
	home=/var/empty
	shell=/usr/bin/false
[Entry #85]
	login=_mobileasset
	enc_pass=*
	uid=253
	gid=253
	user_name=MobileAsset User
	home=/var/ma
	shell=/usr/bin/false
[Entry #86]
	login=_findmydevice
	enc_pass=*
	uid=254
	gid=254
	user_name=Find My Device Daemon
	home=/var/db/findmydevice
	shell=/usr/bin/false
[Entry #87]
	login=_datadetectors
	enc_pass=*
	uid=257
	gid=257
	user_name=DataDetectors
	home=/var/db/datadetectors
	shell=/usr/bin/false
[Entry #88]
	login=_captiveagent
	enc_pass=*
	uid=258
	gid=258
	user_name=captiveagent
	home=/var/empty
	shell=/usr/bin/false
[Entry #89]
	login=_ctkd
	enc_pass=*
	uid=259
	gid=259
	user_name=ctkd Account
	home=/var/empty
	shell=/usr/bin/false
[Entry #90]
	login=_applepay
	enc_pass=*
	uid=260
	gid=260
	user_name=applepay Account
	home=/var/db/applepay
	shell=/usr/bin/false
[Entry #91]
	login=_hidd
	enc_pass=*
	uid=261
	gid=261
	user_name=HID Service User
	home=/var/db/hidd
	shell=/usr/bin/false
[Entry #92]
	login=_cmiodalassistants
	enc_pass=*
	uid=262
	gid=262
	user_name=CoreMedia IO Assistants User
	home=/var/db/cmiodalassistants
	shell=/usr/bin/false
[Entry #93]
	login=_analyticsd
	enc_pass=*
	uid=263
	gid=263
	user_name=Analytics Daemon
	home=/var/db/analyticsd
	shell=/usr/bin/false
[Entry #94]
	login=_fpsd
	enc_pass=*
	uid=265
	gid=265
	user_name=FPS Daemon
	home=/var/db/fpsd
	shell=/usr/bin/false
[Entry #95]
	login=_timed
	enc_pass=*
	uid=266
	gid=266
	user_name=Time Sync Daemon
	home=/var/db/timed
	shell=/usr/bin/false
[Entry #96]
	login=_nearbyd
	enc_pass=*
	uid=268
	gid=268
	user_name=Proximity and Ranging Daemon
	home=/var/db/nearbyd
	shell=/usr/bin/false
[Entry #97]
	login=_reportmemoryexception
	enc_pass=*
	uid=269
	gid=269
	user_name=ReportMemoryException
	home=/var/db/reportmemoryexception
	shell=/usr/bin/false
[Entry #98]
	login=_driverkit
	enc_pass=*
	uid=270
	gid=270
	user_name=DriverKit
	home=/var/empty
	shell=/usr/bin/false
[Entry #99]
	login=_diskimagesiod
	enc_pass=*
	uid=271
	gid=271
	user_name=DiskImages IO Daemon
	home=/var/db/diskimagesiod
	shell=/usr/bin/false
[Entry #100]
	login=_logd
	enc_pass=*
	uid=272
	gid=272
	user_name=Log Daemon
	home=/var/db/diagnostics
	shell=/usr/bin/false
[Entry #101]
	login=_appinstalld
	enc_pass=*
	uid=273
	gid=273
	user_name=App Install Daemon
	home=/var/db/appinstalld
	shell=/usr/bin/false
[Entry #102]
	login=_installcoordinationd
	enc_pass=*
	uid=274
	gid=274
	user_name=Install Coordination Daemon
	home=/var/db/installcoordinationd
	shell=/usr/bin/false
[Entry #103]
	login=_demod
	enc_pass=*
	uid=275
	gid=275
	user_name=Demo Daemon
	home=/var/empty
	shell=/usr/bin/false
[Entry #104]
	login=_rmd
	enc_pass=*
	uid=277
	gid=277
	user_name=Remote Management Daemon
	home=/var/db/rmd
	shell=/usr/bin/false
[Entry #105]
	login=_fud
	enc_pass=*
	uid=278
	gid=278
	user_name=Firmware Update Daemon
	home=/var/db/fud
	shell=/usr/bin/false
[Entry #106]
	login=_knowledgegraphd
	enc_pass=*
	uid=279
	gid=279
	user_name=Knowledge Graph Daemon
	home=/var/db/knowledgegraphd
	shell=/usr/bin/false
[Entry #107]
	login=_coreml
	enc_pass=*
	uid=280
	gid=280
	user_name=CoreML Services
	home=/var/empty
	shell=/usr/bin/false
[Entry #108]
	login=_trustd
	enc_pass=*
	uid=282
	gid=282
	user_name=trustd
	home=/var/empty
	shell=/usr/bin/false
[Entry #109]
	login=_oahd
	enc_pass=*
	uid=441
	gid=441
	user_name=OAH Daemon
	home=/var/empty
	shell=/usr/bin/false
