
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <sys/wait.h>
#include <string.h>
#include <errno.h>

/*programa que temporiza la ejecución de un proceso hijo */

struct {
	SIGALRM alarm;

}sigaction;

// Manejador para SIGALRM
void manejador_SIGALRM(int signo) {
    printf("\n¡Señal SIGALRM recibida! El temporizador ha expirado.\n");
}

/*
// Manejador para SIGCHLD
void manejador_SIGCHLD(int signo) {
    int estado;
    pid_t pid = wait(&estado);
    if (pid > 0) {
        if (WIFEXITED(estado)) {
            printf("\nHijo con PID %d terminó normalmente con código %d.\n", pid, WEXITSTATUS(estado));
        } else if (WIFSIGNALED(estado)) {
            printf("\nHijo con PID %d fue terminado por la señal %d.\n", pid, WTERMSIG(estado));
        }
    }
}*/



int main(int argc, char **argv)
{

	if(argv < 3){
		fprintf(stderr, "Uso: [argumentos] \n");  // Error en la salida estándar
        exit(EXIT_FAILURE); 
	}
  // ON A PRIS CA DU MAN , ON A PAS LE MEME MAN PARTT 
	pid_t pid;

	/*if (signal(SIGCHLD, SIG_IGN) == SIG_ERR) {
		perror("signal");
		exit(EXIT_FAILURE);
	}*/

	pid = fork(); // id del hijo

	switch (pid) {
	case -1: // Error: el proceso no se ha creado 
		perror("");
		exit(EXIT_FAILURE);
	case 0:
		puts("Child exiting.");
		int execute = execvp(arg[1],&argv[1]);
		if (execute == -1 ){
			perror("Erreur: le prossecus ne c pas creer");
			exit(EXIT_FAILURE);
		}
		exit(EXIT_SUCCESS);
	default:
		printf("Child is PID %jd\n", (intmax_t) pid);
		puts("Parent exiting.");
		exit(EXIT_SUCCESS);
	}


	// Configurar el manejador de SIGALRM (creer le manajeur SIGALRM)
    struct sigaction sa;
    sa.sa_handler = manejador_SIGALRM;
    sa.sa_flags = 0;
    sigemptyset(&sa.sa_mask);
    
    if (sigaction(SIGALRM, &sa, NULL) == -1) {
        perror("Error al configurar el manejador de SIGALRM");
        return 1;
    }

    printf("Programa en ejecución. Se programará una alarma de 5 segundos.\n");

    // Programar una alarma de 5 segundos
    alarm(5);

    // Bucle para mantener el programa en ejecución
    while (1) {
        printf("Esperando la alarma...\n");
        sleep(2);
    }

	//el manajedor es automatico , fonctiones synchornous on a pas besoin de mettre les parentheses pour les arguments 


	return 0;
}


