<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga texto con fetch</title>
    <style>
        html,
        pre {
            font-family: sans-serif;
        }

        body {
            width: 500px;
            margin: 0 auto;
            background-color: #ccc;
        }

        pre {
            line-height: 1.5;
            letter-spacing: 0.05rem;
            padding: 1rem;
            background-color: white;
        }

        label {
            width: 200px;
            margin-right: 33px;
        }

        select {
            width: 350px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Carga de texto dinámicamente</h1>

    <form id="selector">
        <label for="selector-estrofa">Selecciona una estrofa</label>
        <select id="selector-estrofa" name="selector-estrofa">
            <option value="01_01-estrofa">Estrofa 1</option>
            <option value="01_02-estrofa">Estrofa 2</option>
            <option value="01_03-estrofa">Estrofa 3</option>
            <option value="01_04-estrofa">Estrofa 4</option>
        </select>
        <button type="button" name="automatico">Cargar Automáticamente 1s</button>
    </form>

    <h2>If, <em>A Choice of Kipling's Verse, Rudyard Kipling (1943)</em></h2>

    <pre></pre>

    <script src="/js/fetch.js"></script>
    <script src="/js/01-cargarTexto.js"></script>
</body>
</html>