body {
	background-color: #CDCDCD;
}

div#contenedor {
	width: 900px;
	margin: auto;
	border: 1px solid black;
	background-color: #aaaaaa;
	margin-top: 30px;
}

header {
	padding: 30px;
	height: 100px;
	background-color: #303030;
	color: white;
}

header a, header a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
} 

header a:hover {
	color: red;
	font-weight: bold;
	text-decoration: underline;
} 


nav {
	padding: 10px;
	float: left;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

nav a, nav a:visited {
	color: red;
	font-weight: bold;
	text-decoration: none;
} 

nav a:hover {
	color: red;
	text-decoration: underline;
} 


aside {
	padding: 10px;
	float: right;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

main {
	padding: 10px;
	float: left;
	min-height: 600px;
	width: 500px;
	background-color: white;
}

footer	 {
	clear: both;
	padding: 20px;
	background-color: #303030;
	color: white;
	text-align: center;
}

div.saludo {
	width: 100%;
	text-align: right;
}

fieldset {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	margin: auto;
}

fieldset div {
	display: flex;
	justify-content: center;
	flex-grow: 1;
	margin: 5px 0;
}

legend {
	color: #fff;
	background: #303030;
	border: 1px solid black;
	padding: 2px 6px;
} 

label {
	text-align: right;
	margin-right: 0.5em;
	display: block;
}

button {
	margin-left: 100px;
}

span.error {
	color: red;
}

input[type='text'] {
	display: block;
}

button, a.boton {
	border: 1px solid black;
	font-size: 0.9em;
	font-family: Arial;
	font-weight: 400;
}

a.boton {
	color: inherit;
	text-decoration: none;
	background-color: rgb(239, 239, 239);
	padding: 1px 6px;
	margin: 1px 5px;
}

button, a.boton {
	border: 1px solid black;
	font-size: 0.9em;
	font-family: Arial;
	font-weight: 400;
}

header a.boton,
a.boton {
	color: black;
	text-decoration: none;
	background-color: rgb(239, 239, 239);
	padding: 1px 6px;
	margin: 1px 5px;
}

.inline {
	display: inline;
}

a.deshabilitado {
	color: rgba(16, 16, 16, 0.3);
}

form div {
	display: flex;
}

dialog.modal button {
	display: block;
	margin: auto;
	width: 10rem;
	height: 2rem;
}

dialog:modal {
	background-color: beige;
	border: 2px solid burlywood;
	border-radius: 5px;
}

dialog>p {
	color: black;
}

input ~ .feedback,
.valido {
	color: #6aa84f;
}

input:invalid ~ .feedback,
.invalido {
	color: #ff0000;
}