{
  "name": "ejercicio2-bbdd",
  "version": "0.1.0",
  "description": "Ejercicio 2",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev:watch": "nodemon -w ./src -w ./static ./src/server.js | pino-pretty",
    "debug:start": "node --inspect ./src/server.js",
    "debug:dev:watch": "nodemon --inspect -w ./src ./src/server.js",
    "docker:debug:start": "node --inspect=0.0.0.0:9229 ./src/server.js",
    "docker:debug:dev:watch": "nodemon --inspect=0.0.0.0:9229 -w ./src ./src/server.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "lodash-es": "^4.17.21",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0"
  }
}
