<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Primera página dinámica</title>
</head>

<body>

<div id="contenedor"> <!-- Inicio del contenedor -->

	<!-- Cabecera de la página web -->
	<header>
		<h1>Mi gran página web</h1>
		<div class="saludo">
			Usuario desconocido. <a href='/usuarios/login'>Login</a>	
		</div>
	</header>

	<!-- Menú de navegación -->
	<nav id="sidebarIzq">
		<h3>Navegación</h3>
		<ul>
			<li><a href="/">Inicio</a></li>
			<li><a href="/contenido/normal">Ver contenido</a></li>
			<li><a href="/contenido/admin">Administrar</a></li>
		</ul>
	</nav>

	<!-- Parte central de la página web -->
	 <!--
	<main>
	  <article>
		<h1>Página principal</h1>
		<p>Aquí está el contenido público, visible para todos los usuarios.</p>
	  </article>
	</main> 
	-->

	<!-- Navegación en la parte derecha -->
	<aside id="sidebarDer">
		<p>Texto del sidebar derecho</p>
	</aside>

	<!-- Pie de página -->
	<footer>
		<p>Pie de página</p>
	</footer>

</div> <!-- Fin del contenedor -->

</body>
</html>